# Tauri_Project_Management

./: .gitignore  .gitlab-ci copy.yml  .gitlab-ci.yml  Dockerfile  README.md  gitlab-ci.yml
backend/: .gitignore  build.gradle  settings.gradle
backend/src/main/java/fr/eseo/tauri/: ServletInitializer.java  TauriApplication.java
backend/src/main/java/fr/eseo/tauri/config/: SeedConfig.java  WebConfig.java
backend/src/main/java/fr/eseo/tauri/controller/: AuthController.java  BonusController.java  CommentController.java  FlagController.java  GlobalExceptionHandler.java  GradeController.java  GradeScaleController.java  GradeTypeController.java  IndexController.java  NotificationController.java  PermissionController.java  PresentationOrderController.java  ProjectController.java  RoleController.java  SprintController.java  StudentController.java  StudentService.java  TeamController.java  UserController.java  ValidationBonusController.java  ValidationFlagController.java
backend/src/main/java/fr/eseo/tauri/exception/: EmptyFileException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/fr/eseo/tauri/model/: AuthRequest.java  Bonus.java  Comment.java  Criteria.java  Flag.java  Grade.java  GradeScale.java  GradeTeams.java  GradeTeamsId.java  GradeType.java  LoginResponse.java  Notification.java  Permission.java  PresentationOrder.java  PresentationOrderId.java  Project.java  Role.java  ScaleTypes.java  ScaleTypesId.java  Sprint.java  Student.java  Team.java  User.java  UserRoles.java  UserRolesId.java  ValidationBonus.java  ValidationBonusId.java  ValidationFlag.java  ValidationFlagId.java  userRoles.java
backend/src/main/java/fr/eseo/tauri/model/enumeration/: FlagType.java  Gender.java  Gendre.java  GradeTypeEnum.java  GradeTypeName.java  NotificationType.java  PermissionType.java  ProjectPhase.java  RoleType.java  SprintEndType.java
backend/src/main/java/fr/eseo/tauri/model/exception/: ExceptionResponse.java  ResourceNotFoundException.java
backend/src/main/java/fr/eseo/tauri/model/idClass/: GradeTeamsId.java  PresentationOrderId.java  ScaleTypesId.java  UserRolesId.java  ValidationBonusId.java  ValidationFlagId.java
backend/src/main/java/fr/eseo/tauri/model/id_class/: PresentationOrderId.java  ScaleTypesId.java  ValidationBonusId.java  ValidationFlagId.java
backend/src/main/java/fr/eseo/tauri/repository/: BonusRepository.java  CommentRepository.java  FlagRepository.java  GradeRepository.java  GradeScaleRepository.java  GradeTeamsRepository.java  GradeTypeRepository.java  NotificationRepository.java  PermissionRepository.java  PresentationOrderRepository.java  ProjectRepository.java  RoleRepository.java  ScaleTypesRepository.java  SprintRepository.java  StudentRepository.java  TeamRepository.java  UserRepository.java  UserRolesRepository.java  ValidationBonusRepository.java  ValidationFlagRepository.java
backend/src/main/java/fr/eseo/tauri/security/: ApplicationSecurity.java  AuthResponse.java  JwtTokenFilter.java  JwtTokenUtil.java  SSHAPasswordEncoder.java
backend/src/main/java/fr/eseo/tauri/seeder/: GradeSeeder.java  GradeTypeSeeder.java  NotificationSeeder.java  PermissionSeeder.java  ProjectSeeder.java  RoleSeeder.java  StudentSeeder.java  StudentsWithAverageGradeSeeder.java  TeamSeeder.java  UserSeeder.java
backend/src/main/java/fr/eseo/tauri/service/: AuthService.java  BonusService.java  CommentService.java  FlagService.java  GradeScaleService.java  GradeService.java  GradeTypeService.java  MyService.java  NotificationService.java  PermissionService.java  PresentationOrderService.java  ProjectService.java  RoleService.java  SprintService.java  StudentController.java  StudentService.java  TeamService.java  UserService.java  ValidationBonusService.java  ValidationFlagService.java
backend/src/main/java/fr/eseo/tauri/util/: CustomLogger.java  ListUtil.java  ResponseMessage.java
backend/src/main/java/fr/eseo/tauri/validator/bonus/: CreateBonusValidator.java  UpdateBonusValidator.java
backend/src/main/java/fr/eseo/tauri/validator/comment/: CreateCommentValidator.java  UpdateCommentValidator.java
backend/src/main/java/fr/eseo/tauri/validator/flag/: CreateFlagValidator.java  UpdateFlagValidator.java
backend/src/main/java/fr/eseo/tauri/validator/grade/: CreateGradeValidator.java  UpdateGradeValidator.java
backend/src/main/java/fr/eseo/tauri/validator/gradetype/: CreateGradeTypeValidator.java  UpdateGradeTypeValidator.java
backend/src/main/java/fr/eseo/tauri/validator/notification/: CreateNotificationValidator.java  UpdateNotificationValidator.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/assets/: ConnectionView-hXaoEBnU.js  DashboardView-CyUttdDv.js  GradeView-CegDncYM.js  Label.vue_vue_type_script_setup_true_lang-aSr7c_nT.js  Logo-Dfytd5dW.js  NotFoundView-BKip3A1E.js  PageTemplate.vue_vue_type_script_setup_true_lang-CIGvSZZL.js  SettingsPage-CizFtY4q.js  StudentsView-ViAFQkcn.js  TeamsView-NINxria3.js  TestPage-BXlFqomi.js  cookiesUtils-DBv71A-o.js  index-BV-bKTLn.css  index-CerfY1v_.js
backend/src/test/java/fr/eseo/tauri/: TauriApplicationTests.java
backend/src/test/java/fr/eseo/tauri/controller/: FlagControllerTest.java  ProjectControllerTest.java  StudentControllerTest.java  TeamControllerTest.java
backend/src/test/java/fr/eseo/tauri/selenium/: SeleniumLoginTest.java  SeleniumTauriTest.java
backend/src/test/java/fr/eseo/tauri/service/: AuthServiceTest.java  BonusServiceTest.java  CommentServiceTest.java  FlagServiceTest.java  GradeServiceTest.java  GradeTypeServiceTest.java  NotificationServiceTest.java  PermissionsServiceTest.java  PresentationOrderServiceTest.java  ProjectServiceTest.java  RoleServiceTest.java  SprintServiceTest.java  StudentServiceTest.java  TeamServiceTest.java  UserServiceTest.java  ValidationBonusServiceTest.java  ValidationFlagServiceTest.java
backend/src/test/java/fr/eseo/tauri/util/: CustomLoggerTest.java
backend/src/test/resources/: application-test.properties
(+387 files in other folders)
